amplify/backend/api/warehouseGraphQL/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Inventory
@model
{
  id: ID!
  warehouseId: String!
  productId: String!
  inventory: Int
  warehouse: Warehouse @belongsTo
  product: Product @belongsTo
}

type Product
@model
{
  id: ID!
  productId: String!
  name: String!
  manufacturer: String!
  cost: Int
  price: Int
  inventory: [Inventory] @hasMany
}

type Warehouse
@model
{
  id: ID!
  warehouseId: String!
  name: String!
  address: String!
  city: String!
  state: String!
  zipcode: String!
  phoneNumber: String!
  inventory: [Inventory] @hasMany
}
